n = int(input("Введите длину последовательности нечетных чисел: "))
while n < 1:
    n = int(input("Последовательность не может быть пустой или отрицательной длины.\nВведите длину последовательности нечетных чисел ещё раз: "))
a = []
for i in range(n):
    a.append(2*i+1)
print(a)
