n = int(input("Введите длину геометрической прогрессии: "))
while n < 1:
    n = int(input("Последовательность не может быть пустой или отрицательной длины.\nВведите длину геометрической прогрессии ещё раз: "))
a = []
a = float(input("Введите первый член прогрессии: "))
d = float(input("Введите знаменатель прогрессии: "))
b = []
for i in range(n):
    if a == int(a):
        b.append(int(a))
    else:
        b.appennd(a)
    a = a*d
print(b)
