n = int(input("Введите длину последовательности: "))
while n < 2:
    n = int(input("Минимальная длина последовательности - два члена.\nВведите длину последовательности: "))
a = float(input("Введите первый член последовательности: "))
b = float(input("Введите второй член последовательности: "))
if int(a) == a and int(b) == b:
    a = int(a)
    b = int(b)
d = a+b
c = [a, b]
for i in range(n-2):
    c.append(d*(2**i))
print(c)
